name: 'My First Action'
description: 'Describe your action here.'
inputs:
  who-to-greet:
    description: 'Human being to greet.'
    default: 'World'
    required: false
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'